; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	peterus/INA226Lib @ ^1.1.4
	ttlappalainen/NMEA2000-library @ ^4.21.5
	ttlappalainen/NMEA2000_esp32 @ ^1.0.3
	milesburton/DallasTemperature@^3.11.0
	mairas/ReactESP@^2.0.0
board_build.embed_txtfiles = 
	src/s3-ca.pem
